<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/consultar_produtos.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				<h2><img src="img/mail_find.png" width="20"> Consultar Produtos</h2>
				
				<div class="topo_grid">
					<p><strong>Filtros</strong></p>
					
					<p style="float: left; margin-right: 10px;">
						Filial:<br>
						<select name="produto_filial"></select>
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Tabela de preços:<br>
						<select name="tb_codigo"></select>
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Código do produto:<br>
						<input name="produto_codigo" type="text" size="20">
					</p>

					<p style="float: left; margin-right: 10px;">
						Descrição:<br>
						<input name="produto_descricao" type="text" size="20">
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Promocional:<br>
						<select name="tb_promocional">	
							<option value="">Todos</option>
							<option value="S">SIM</option>
							<option value="N">Não</option>					
						</select>
					</p>
					

					<div style="clear: both;"></div>
					
					<p><input id="filtrar" type="submit" value="Filtrar"> <input id="limpar_filtros" type="submit" value="Limpar Filtros"></p>
					
					
					
					<div style="clear: both;"></div>
					
				</div>
				
				<table class="novo_grid">
					<thead>
						<tr>
							<th>Filial</th>
							<th><a href="#" data-campo="produto_codigo">Cód. Produto <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="produto_descricao">Descrição <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="tb_codigo">Cód. Tabela de Preços <span class="ordem"></span></a></th>
							<th>Preço (R$)</th>
							<th>IPI (%)</th>
						</tr>
					</thead>
					
					<tbody>
						<td colspan="7"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os dados...</td>
					</tbody>
				</table>
				
				<div class="rodape_grid">
					<p><span id="total"></span> registros encontrados.</p>
					
					<p id="paginacao"></p>
				</div>
			</div>
			
			<div id="rodape"></div>
		</div>
	</body>
</html>
