<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>		
		<!-- Fim/PhoneGap -->

		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->

		
    </head>
	
	<body>
	
		<div id="geral" style="min-height: 470px;">
		
			<div class="barra">
				
			</div>
			
			<div id="conteudo">
				<!-- Logo -->
				<div id="logo" style="margin-bottom: 70px;">
					<img alt="Kimyto Industrial LTDA." src="img/logo.png">
				</div>
				<!-- Logo -->
				<ul class="dashboard">					
					<li class="icone"><a href="pedidos.html"><img src="img/pedido.png" width="42"><br>Pedidos</a></li>	
					<li class="icone"><a href="clientes.html"><img src="img/agt_family.png"><br>Clientes</a></li>
					<!-- <li class="icone"><a href="consultar_produtos.html"><img src="img/produtos.png" width="42"><br>Produtos</a></li>-->
					<li class="icone"><a href="pendencias.html"><img src="img/pendencia.png" width="42"><br>Pendências</a></li>
					<li class="icone"><a href="noticias.html"><img src="img/news-icon.png"><br>Notícias</a></li>	
				</ul>
				<div class="clear"></div>
			</div>
		
			<div class="clear"></div>
		</div>
		
		<div id="rodape"></div>
	</body>
</html>
