<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/query_helper.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
				
		<script type="text/javascript" src="js/pedido_verificar_cliente_selecionado.js"></script>
		<script type="text/javascript" src="js/custons/tabela_precos_promocional/aplicar_promocao.js"></script>
		
		
		
		<script type="text/javascript" src="js/model/condicao_pagamento_model.js"></script>
		<script type="text/javascript" src="js/model/clientes_model.js"></script>
		<script type="text/javascript" src="js/model/regioes_model.js"></script>
		<script type="text/javascript" src="js/pedido_informacoes_cliente.js"></script>
		<script type="text/javascript" src="js/pedido_adicionar_produtos.js"></script>
		<script type="text/javascript" src="js/pedido_outras_informacoes.js"></script>
		<script type="text/javascript" src="js/pedido_finalizar.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
	
    </head>
	
	<body>
		<div id="geral">
			<div class="barra"></div>
			<div class="barra_listagem_produtos" style="display:none;"></div>
			<div id="navegacao"></div>
			
			<div id="lista_produtos" style="padding: 10px; display:none;"></div>
			<div id="conteudo">
				<h2><img src="img/money.png" width="20">  Novo <span class="descricao_pedido">Pedido</span></h2>
				
				<div id="tabs">
					<ul>
						<li><a id="id_informacao_cliente" href="#informacao_cliente" onclick="verifica_condicao()">Cliente</a></li>
						<li><a id="id_adicionar_produtos" href="#adicionar_produtos" class="tab_desativada">Produtos</a></li>
						<li><a id="id_outras_informacoes" href="#outras_informacoes" class="tab_desativada">Informações</a></li>
						<li><a id="id_finalizar" href="#finalizar" class="tab_desativada">Finalizar</a></li>
					</ul>
					
					<!-- informacao_cliente -->
					<div id="informacao_cliente">
						
						<p>
							Filial:<br>
							<select name="filial" class="select_gravar_sessao"  disabled="disabled"></select>
						</p>
						
						<p id="campo_cliente">
							Cliente:<br>
							<div id="carregando_listagem_clientes" style="background-color: #efdc7a; border: 1px solid #edcd2f; padding: 5px;"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os dados do cliente...</div>
							
							<input id="autocomplete_selecionar_cliente" name="cliente" type="text" size="40" disabled="disabled">
							<input name="codigo_cliente" type="hidden">
							<input name="loja_cliente" type="hidden">	
							<input name="codigo_icms_st_cliente" type="hidden">							
							
							<!--  Custom E150/2015 
							
							<a id="trocar_cliente" class="btn_ui" style="display:none">Trocar Cliente</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do cliente.</span>
							 FIM Custom E150/2015 -->
						</p>
						
						<div id="info_cli">
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!--  Ultimo Pedido -->
							<h4>Último pedido</h4>
							<div id="conteudo_ultimo_pedido">
								<ul style="float: left; margin-right: 10px; margin-top: 0px; width: 210px; display:none">
									<li><strong>Data pedido:</strong> <span class="info_pedido_data_emissao"></span> </li>
									<li><strong>Código pedido:</strong> <a class="info_pedido_codigo btn btn-primary" style="color:#FFF"> </a> </li>
									<li><strong>Condição de pagamento:</strong> <span class="info_forma_pagamento"></span> </li>
								</ul>

								<ul style="float: left; margin-right: 10px; margin-top: 0px; display:none">
									<li><strong>Valor pedido:</strong> <span class="info_valor_pedido"></span> </li>
									<li><strong>Valor desconto:</strong> <span class="info_valor_desconto"></span> </li>
								</ul>
								
								<div>Não foi encontrado pedido para esta cliente.</div>
							</div>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Informações financeiras</h4>
							
							<ul style="float: left; margin-right: 10px; margin-top: 0px">
								<li><strong>Limite de crédito:</strong> <span class="info_limite_credito"></span> </li>
								<li><strong>Títulos em aberto:</strong> <span class="info_titulos_aberto"></span> </li>
								<li><strong>Títulos vencidos:</strong>  <span class="info_titulos_vencidos"></span> </li>
								<li><strong>Limite de Crédito Disponível:</strong>  <span class="info_credito_disponivel"></span> </li>
							</ul>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!-- Informações Financeiras -->
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Proximidade:</strong> <span class="info_proximidade"></span> </li>
								<li><strong>Horário de Entrega:</strong> <span class="info_horario_entrega"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
						</div>
						
						<div style="clear:both"></div>
						
						<p>
							Tabela de Preços:<br>
							<select name="tabela_precos" class="select_gravar_sessao" disabled="disabled"><option>Nenhuma tabela de preços vinculada.</option></select>
						</p>
						
						<p>
							Condição de Pagamento:<br>
							<select name="condicao_pagamento" class="select_gravar_sessao" disabled="disabled"></select>
							<p class="aviso-msg" id="aviso_condicao_pagamento">
						</p>
						
						<script type="text/javascript">
						
						function verifica_condicao()
						{
							// Selecionar campo se existir na sessão
							var condicao_pagamento = obter_valor_sessao('condicao_pagamento');
							if(condicao_pagamento) 
							{
								$('select[name="condicao_pagamento"] option[value="' + condicao_pagamento + '"]').attr('selected', 'selected');
								$('select[name="condicao_pagamento"]').change();
								
								if(condicao_pagamento === '001')
								{
									$('select[name="condicao_pagamento"]').attr('disabled','disabled');
									$("#aviso_condicao_pagamento").html('Cliente possui restrições.');
								}
							}
						}
							
						</script>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_1" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					<!-- adicionar_produtos -->
					<div id="adicionar_produtos">
						<table class="tabela" style="width:100%;">
							<tr>
								<th>FILIAL</th>
								<th colspan="2" class="cabecalho_cliente_prospect">CLIENTE</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="cliente" colspan="2">N/A</td>
							</tr>
							<tr>
								<th>TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th>TABELA DE PREÇOS</th>
								<th>CONDIÇÃO DE PAGAMENTO</th>
							</tr>
							<tr>
								<td class="tipo_pedido">N/A</td>
								<td class="tabela_precos">N/A</td>
								<td class="condicao_pagamento">N/A</td>
							</tr>
						</table>
						<!-- || -->
						
						<div id="add-produtos">
							<div id="erro_item" style="background-color: #F0798E; border: 1px solid #CE586C; padding: 5px; display:none"></div>
							
							<div id="carregando_produtos" style="background-color: #efdc7a; border: 1px solid #edcd2f; padding: 5px;"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os produtos...</div>
							
							<input name="codigo_classe_produtos" type="hidden" />
							<input name="descricao_classe_produtos" type="hidden" />
							<p>
								Classe de Produto:<br />
								<input style="display: none" name="classe_produto" id="auto-produto" type="text" />
								<div id="classe_produto_selecionar_opcao"></div>
								<input name="codigo_classe" type="hidden" />
								<input name="descricao_classe" type="hidden" />
								
								<a id="trocar_produto" class="btn_ui" style="display:none">Trocar Produto</a>
								<div style="clear:both"></div>
								<span style="display: none" class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> da classe do produto.</span>
							</p>
							
							<table class="normal hnordt" id="lista_derivacoes" style="font-size: 16px; width: 100%; display: none; margin-top: 5px;">
								<thead>
									<tr>
										<th colspan="2" width="40%">Produto</th>
										<th colspan="2" width="30%">Derivação</th>
										<th align="center" width="30%">Adicionar</th>
									</tr>
								</thead>
								<tbody class="derivacoes_produto"></tbody>
							</table>
							
								
							<div id="carregando_lista_derivacoes" style="display: none; background-color: #efdc7a; border: 1px solid #edcd2f; padding: 5px;"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando as derivações do produto...</div>
							
							
							<div style="clear:both"></div>
							
							<br />
							
							<span id="btn_add_produtos">
								<button type="button" class="btn btn-default btn-large" disabled="disabled">Adicionar Produtos</button>
							</span>
						</div>
						
						<div id="totais" style="background-color: #F7F7F7; padding: 10px; margin: 15px 0 0 0; border: 1px solid #DDDDDD; display:none;">
							<div id="quantidade_itens_pedido"></div>
							<div id="quantidade_potes"></div>
							<input type="button" value="Visualizar Produtos" id="visualizar_produtos" style="float:right;" /><br/>
							<div id="valor_total_pedido"></div>
						</div>
						
						<div class="itens_removidos aviso-msg"></div>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_2" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					
					<!-- outras_informacoes -->
					<div id="outras_informacoes">
						<table class="tabela" style="width:100%;">
							<tr>
								<th>FILIAL</th>
								<th colspan="2" class="cabecalho_cliente_prospect">CLIENTE</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="cliente" colspan="2">N/A</td>
							</tr>
							<tr>
								<th>TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th>TABELA DE PREÇOS</th>
								<th>CONDIÇÃO DE PAGAMENTO</th>
							</tr>
							<tr>
								<td class="tipo_pedido">N/A</td>
								<td class="tabela_precos">N/A</td>
								<td class="condicao_pagamento">N/A</td>
							</tr>
						</table>
						<!-- || -->
						
						<div style="background-color: #F7F7F7; padding: 10px; margin: 15px 0 0 0; border: 1px solid #DDDDDD">
							<p style="float:left; margin-right: 15px; height: 60px;">
								Pedido do Cliente:<br />
								<input name="pedido_cliente" type="text" size="13" maxlength="9" />
							</p>
							
							<div style="clear:both"></div>
							
							<div class="info_cli" style="float:left; width:40%;">
								<h3>Endereço de Entrega</h3>
								<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
									<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
									<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
									<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
									<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
									<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
								</ul>
							</div>
							
							<div id="mennota" style="width: 50%; float:right; margin-right: 20px;">
								Observação (Comercial)<br>
								<textarea name="observacao_comercial" style="width: 100%; height: 160px;"></textarea>
							</div>
							
							<div style="clear:both"></div>
							
							<br />
							<p>
								<a href="#" class="cancelar botao_c">Cancelar</a>
								<a href="#" id="avancar_passo_3" class="botao_d">Avançar</a>	
							</p>
							
							<div style="clear:both"></div>
						</div>
					</div>
					
					
					<!-- finalizar -->
					<div id="finalizar">
						<h2>Informações do <span class="cabecalho_cliente_prospect">Cliente</span></h2>
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th>FILIAL</th>
								<th colspan="2" class="cabecalho_cliente_prospect">CLIENTE</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="cliente" colspan="2">N/A</td>
							</tr>
							
							<tr>
								<th>TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th>TABELA DE PREÇOS</th>
								<th>CONDIÇÃO DE PAGAMENTO</th>
							</tr>
							<tr>
								<td class="tipo_pedido">N/A</td>
								<td class="tabela_precos">N/A</td>
								<td class="condicao_pagamento">N/A</td>
							</tr>
						</table>
						
						<h2>Itens do <span class="descricao_pedido">Pedido</span></h2>
						<table class="novo_grid" id="itens_pedido_finalizar_tabela">
							<thead>
								<tr>
									<th>PRODUTO</th>
									<th>DERIVAÇAO</th>
									<th>QUANT.</th>
									<th>PREÇO VENDA (R$)</th>
									<th>TOTAL GERAL</th>
									<th>TOTAL C/ IMP. DESC</th>
								</tr>
							</thead>
							
							<tbody class="itens_pedido_finalizar">
							</tbody>
						</table>
						
						
						<!-- || -->
						<h2>Outras Informações</h2>
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th>PEDIDO DO CLIENTE</th>
								<th>TIPO FRETE</th>
							</tr>
							
							<tr>
								<td class="pedido_cliente">N/A</td>
								<td class="tipo_frete">N/A</td>
							</tr>
							
							<tr>
								<th>CLIENTE DE ENTREGA</th>
								<th>OBSERVAÇÃO COMERCIAL</th>								
							</tr>
							
							<tr>
								<td width="50%">
									<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
										<li><strong>Cliente:</strong> <span class="cliente_entrega">N/A</span></li>
										<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
										<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
										<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
										<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
										<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
									</ul>
								</td>
								<td class="observacao_comercial" valign="top">N/A</td>
							</tr>
						</table>
						
						
						<div style="clear:both"></div>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="botao_finalizar" class="botao_a">Finalizar</a>	
						</p>
						
						<div style="clear:both"></div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="htmlResponse"></div>
		
		<div id="rodape"></div>
	</body>
</html>
