<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">

	
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
			
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/query_helper.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/model/clientes_model.js"></script>
		<script type="text/javascript" src="js/model/regioes_model.js"></script>
		<script type="text/javascript" src="js/pedido_adicionar_cliente_regiao.js"></script>
		
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
	
    </head>	
	<body>
		<div id="geral">
			<div class="barra"></div>
			<div class="barra_listagem_produtos" style="display:none;"></div>
			<div id="navegacao"></div>
			
			<div id="lista_produtos" style="padding: 10px; display:none;"></div>
			<div id="conteudo">
				<h2>
					<div class="col col80 ">
						<img src="img/money.png" width="20">  Inclusão de <span class="descricao_pedido">Pedido</span>
					</div>
					<div class="col col20 right">
						<span class="titulo texto_adicional">Data Atual: <span id="data_atual"></span></span>
					</div>
					<div class="clear"></div>
				</h2>

				
				
				<div class="topo_grid">
					<p><strong>Filtros</strong></p>
					
					<p style="float: left; margin-right: 10px;">
						Código / Nome Fantasia / Razão Social:<br>
						<input type="text" name="termo"/>
					</p>
				
					<div style="clear: both;"></div>
					
					<p><input id="filtrar" type="submit" value="Filtrar"> <input id="limpar_filtros" type="submit" value="Limpar Filtros"></p>
					
					
					
					<div style="clear: both;"></div>
					
				</div>
				
				
				<div id="dados_html">
				
					<img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os dados...
					
				
				</div>
				
				<div id="motivo_nao_venda_conteudo" style="display:none;" >
					<div id="formulario_nao_venda">
	
						<div>
						
							<div>
								<p  class="motivo_nao_venda_form">
									<strong >Cliente:</strong>
									<span id="motivo_nao_venda_cliente"></span>
									<strong >Data:</strong>
									<span id="motivo_nao_venda_data"></span>
									<strong >Motivo
									de Não Venda:</strong>
									<select name="motivo_nao_venda_motivo" id="motivo_nao_venda_motivo" ></select>
									<span id="motivo_nao_venda_motivo_error" style="display:none;"></span>
								</p>
							</div>
						</div>
					</div>

			</div>
			
			<div id="registrar_freeze_conteudo" style="display:none;" >
					<div id="formulario_registrar_freezer">
						<div>
							<div>
								<p  class="registro_freezer_form">
									<strong >Data:</strong><span id="registro_freezer_data"></span><br />
									<strong >Freezer: </strong><span id="freezer_nome">Freezer 002</span>
									<hr />
									<strong>Temperatura:</strong><br />
									<input type="text" id="temperatura_freezer" name="temperatura_freezer" value=""/><br />
									
									<strong >Limpeza:</strong><br />
									<textarea id="limpeza_freezer" name="limpeza_freezer" style="width: 400px"></textarea><br />
									
									<strong >Manutenção:</strong><br />
									<textarea id="manutencao_freezer" name="manutencao_freezer" style="width: 400px"></textarea><br />
									
									<span id="registro_freezer__error" style="display:none;"></span>
								</p>
							</div>
						</div>
					</div>

			</div>
				
			</div>
		</div>
		
		<div id="htmlResponse"></div>
		
		<div class="rodape_grid" style="display:none;">
			<p><span id="total"></span> registros encontrados.</p>
			<p id="paginacao"></p>
		</div>
		
		
		<div id="rodape"></div>
	</body>
</html>
