<!DOCTYPE html>

<html lang="pt-br">
	<head>
	<meta charset="utf-8">
	
	<title>DW Força de Vendas®</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- ** bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
	<!-- bootstrap ** -->
	
	<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
	<link rel="stylesheet" type="text/css" href="css/apprise.css">
	<link rel="stylesheet" type="text/css" href="css/online.css">
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<link rel="stylesheet" type="text/css" href="css/offline.css">
	
	<!-- Inicia/PhoneGap -->
	<script type="text/javascript" src="js/phonegap/cordova.js"></script>
	<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
	<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
	<!-- Fim/PhoneGap -->
	
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
	<script type="text/javascript" src="js/php.js"></script>
	<script type="text/javascript" src="js/apprise.js"></script>
	<script type="text/javascript" src="js/meiomask.js"></script>
	
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/db.js"></script>
	<script type="text/javascript" src="js/navegacao.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	<script type="text/javascript" src="js/pendencias_aguardando.js"></script>
	
	<!-- ** colorbox -->
	<link rel="stylesheet" type="text/css" href="colorbox/css.css">
	<script type="text/javascript" src="colorbox/js.js"></script>
	<!-- colorbox ** -->
		
    </head>

<body>
	<div id="geral">

		<div class="barra"></div>
		<div id="navegacao"></div>

		<div id="conteudo">
		
			<h2>
				<img src="img/kalarm.png" width="20"> Pendências Aguardando Sincronização
			</h2>
			
			<div class="topo_grid">
					<p><strong>Filtros</strong></p>
					
					<p style="float: left; margin-right: 10px;height: 80px;">
						Título:<br>
						<input name="titulo" type="text" size="15">
					</p>
					
					<p style="float: left; margin-right: 10px;height: 80px;">
						Data:<br>
						<input name="criacao_inicial" type="text" class="datepicker data_inicial" size="10"> a 
						<input name="criacao_final" type="text" class="datepicker" size="10">
					</p>
					
					<p style="float: left; margin-right: 10px;height: 80px;">
						Prazo solução:<br>
						<input name="prazo_solucao_inicial" type="text" class="datepicker data_inicial" size="10"> a 
						<input name="prazo_solucao_final" type="text" class="datepicker" size="10">
					</p>
					
					<p style="float: left; margin-right: 10px;height: 80px;">
						Prioridade:<br>
						<select name="prioridade">
							<option value="">Todas</option>
							<option value="alta">Alta</option>
							<option value="baixa">Baixa</option>
							<option value="media">Média</option>
						</select>
					</p>
					
					<p style="float: left; margin-right: 10px;height: 80px;">
						Status:<br>
						<select name="status">
							<option value="">Todas</option>
							<option value="aguardando_encerramento">Aguardando Encerramento</option>
							<option value="em_aberto">Em Aberto</option>
							<option value="encerrada">Encerrada</option>
						</select>
					</p>

					<div style="clear: both;"></div>
					
					<p><input id="filtrar" type="submit" value="Filtrar"> <input id="limpar_filtros" type="submit" value="Limpar Filtros"></p>
					
					<div style="clear: both;"></div>
					
				</div>

			<table class="novo_grid">
				<thead>
					<tr>
						<th><a href="#" data-campo="status">STATUS<span class="ordem"></span></a></th>
						<th width="200"><a href="#" data-campo="timestamp">DATA DE CADASTRO<span class="ordem"></span></a></th>
						<th><a href="#" data-campo="titulo">TÍTULO<span class="ordem"></span></a></th>
						<th><a href="#" data-campo="prazo_solucao">PRAZO SOLUÇÃO<span class="ordem"></span></a></th>
						<th><a href="#" data-campo="prioridade">PRIORIDADE<span class="ordem"></span></a></th>								
						<th width="160">OPÇÕES</th>
					</tr>
				</thead>

				<tbody>
					
					<tr>
						<td colspan="6"><img src="img/ajax-loader.gif" width="15"> Aguarde, o sistema está carregando os dados...</td>
					</tr>
					
				</tbody>
			</table>

			<div class="rodape_grid">
				<p>
					<span id="total"></span> registros encontrados.
				</p>

				<p id="paginacao"></p>
			</div>
			
			<div style="margin-top: 10px; border: 1px solid #e5ce32; padding: 0 10px 10px 10px; float: left;">
					<p><strong>Legenda</strong></p>
					
					<p style="float: left; margin-right: 10px;"><img src="img/status/vermelho.png"></p>
					<p style="float: left; margin-right: 10px;">Em Aberto</p>
					
					<p style="float: left; margin-right: 10px;"><img src="img/status/laranja.png"></p>
					<p style="float: left; margin-right: 10px;">Aguardando Encerramento</p>
					
					<p style="float: left; margin-right: 10px;"><img src="img/status/verde.png"></p>
					<p style="float: left; margin-right: 10px;">Encerrada</p>
					
					<div style="clear: both;"></div>
				</div>
			</div>

			<div style="clear: both;"></div>
			
		</div>

		<div style="clear: both;"></div>
		<br />
		<br />
		<div id="rodape"></div>
	</div>
</body>
</html>
