<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/pendencias_adicionar.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		
    </head>
	
<body>
	<div id="geral">
			
		<div class="barra"></div><div id="navegacao"></div>
			
		<div id="conteudo" class="conteudo-pendencias">
			<h2><img src="img/kalarm.png" width="20"> Nova Pendência</h2>
	
				<span class="class_info">Os campos marcados com (*) são obrigatórios.</span>
				
				<form method="post" name="formPendencia" id="formPendencia" autocomplete="off">
					<div class="cx">
						<p>
							<label for="para">Para: <span>*</span></label>	
							<input type="text" name="para" size="50" id="auto-para" />							
							<input type="hidden" id="id_usuario" name="id_usuario" />
							<input type="hidden" id="nome_real_usuario" name="nome_real_usuario" />
							
							<a id="trocar_destinatario" class="btn_ui" style="display:none">Trocar</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> do destinatário.</span>
						</p>
						
						<div class="clear"></div>
						
						<p>
							<label for="titulo">Título: <span>*</span></label>	
							<input type="text" name="titulo" size="50" id="titulo" />
						</p>
						
						<div class="clear"></div>
						
						<p>
							<label for="prioridade">Prioridade: <span>*</span></label>	
							<select name="prioridade" class="obrigatorio">
								<option value="baixa">Baixa</option>
								<option value="media">Média</option>
								<option value="alta">Alta</option>
							</select>
						</p>						
						<p>
							<label for="prazo_solucao">Prazo para solução: <span>*</span></label>	
							<input type="text" name="prazo_solucao" class="datepicker" id="prazo_solucao" />
						</p>
						
						<div class="clear"></div>
					</div>
					
					<div class="clear"></div>
					
					<div class="cx">
						<p>
							<label for="descricao">Conteúdo: <span>*</span></label>	
							<textarea name="descricao" class="pendenciaDescricao"></textarea>
						</p>
						
						<div class="clear"></div>
												
						<button class="btn btn-large  btn-primary" type="submit">Concluir</button>						
						<button class="btn btn-warning btn-large"  type="reset">Cancelar</button>
						
						<div class="clear"></div>
					</div>
				</form>
					
					<div id="teste">
					
					</div>
			<div style="clear: both;"></div>
		</div>
			
		<div id="rodape"></div>
		
	</div>
</body>
</html>
