<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/info.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		<script type="text/javascript">
			function reinstalarApp()
			{
				//Remover itens do arquivo localStorage
				localStorage.clear();
				
				//Remover itens da sessão
				sessionStorage.clear();
				
				//Total de modulos
				var total 	= count(modulos);
				var tmp 	= 0;
				
				//Limpar sincronizações
				db.transaction(function (x) {
					//LIMPAR TABELA
					x.executeSql('DELETE FROM sincronizacoes');
				});
				
				//Varre modulos
				$.each(modulos, function (i, v) {
					
					db.transaction(function (x) {
						
						//Exibir tabelas que devem ser deletadas
						console.log('DROP TABLE '+v.tabela);
						
						//Dropar a tabela
						x.executeSql('DROP TABLE '+v.tabela, [], function(x, dados){
							//Setar como deletado
							$('#remover_'+v.tabela).text('Deletada');						
						});
						
						//Quando finalizar criar manifest e redirecionar
						tmp++;
						if(tmp == total){
							
							// Gerara manifest
							//$.post("manifest.php",  { id_rep: info.id_rep, cod_rep: info.cod_rep, tbl_rep: info.tbl_rep, versao: info.versao });
							
							$.post("manifest.php", { id_rep: info.id_rep, cod_rep: info.cod_rep, tbl_rep: info.tbl_rep, versao: info.versao },
								function(data){
									window.location = 'autenticar.html';
								}
							);

							//Redirecionar
							//window.location = 'autenticar.html';
							
						}
					});
				});				
			}
		</script>
		
		
    </head>
	
	<body>
		<div id="geral">
			
			<div class="barra"></div>

			<div id="conteudo">
			
				<h2><img src="img/gear.png" width="20"> Manutenção</h2>
				
				<!-- Inicio/Carragamento -->
				<div id="carregando">
					<h2>Reinstalando... <span></span> <span style="color: #900;">NÃO FECHE ESTA JANELA!</span></h2>
					
					<div id="progressbar" style="margin-top: 10px; width: 400px; height: 20px;"></div>
					<br />
					<br />
				</div>
				<!-- Fim/Carragamento -->
				
				<div id="info" style="display: block;">
					<h3>Informação</h3>
					<br />
					<div class="aviso" style="height: 70px;">
						<h3 style="padding:0px;margin:0px;">Lembre-se ao reinstalar todas as informações do aplicativo serão apagadas, você terar que realizar a autenticação e sincronizar o aplicativo.</h3><br />
						<a href="javascript: reinstalarApp();" id="btnReinstalar" class="botao_a">Reinstalar</a>	
						<a href="javascript: document.location = 'index.html';" id="btnCancelar" class="botao_c">Cancelar</a>
					</div>
					
					<table class="novo_grid" style="margin-top: 10px; border-top: 1px solid #999; width: auto;">
						<thead>
							<tr>
								<th>Módulo</th>
								<th>Última Sinc.</th>
								<th>Concluído</th>
								<th>Situação</th>
							</tr>
						</thead>
						
						<tbody></tbody>
					</table>
				</div>
				
			</div>
			
			<div id="rodape"></div>
		</div>
	</body>
</html>