<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/ZipPlugin.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/model/regioes_model.js"></script>
		
		
		<script type="text/javascript" src="js/sincronizar.js"></script>
		<script type="text/javascript" src="js/sincronizar_utils.js"></script>
		<script type="text/javascript" src="js/sincronizar_regioes_vendas.js"></script>
		
		
		<script type="text/javascript" src="js/download_zip.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		<script type="text/javascript">
	
		
		//Modulos selecionados
		var modulos		= new Array();
		
		
		//--------------------------------------------------------------------
		// ENVIAR PEDIDO - SOLICITADO PELO ESPELHO DO PEDIDO
		// Espelho do pedido tem um botão "enviar pedido" que irá chamar essa função
		//--------------------------------------------------------------------
		
		function enviar_pedido_espelho(codigo_pedido)
		{
			if(codigo_pedido)
			{
				//Esconder seleção de modulos
				$('#modulos').hide("slow");
				$('#btnSelecionarTodos').hide();
				$('#btnEnviarPedidos').hide();
				$('#btnEnviarRegioes').hide();
				$('#btnEnviarProspects').hide();
				$('#btnEnviarOrcamentos').hide();
				$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
				
				//console.log('######################################################### - Módulo: 26');
				
				var codigos = new Array();
				codigos['1'] = codigo_pedido;
			
				//iniciar_download(function(){
					exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'enviarPedidos_importar_pedidos_pendentes()', codigos);
				//});
				
			}	
		
		}
		
		
		//--------------------------------------------------------------------
		// Sincronizar Produtos (Estoque e Tabela de preços) - SOLICITADO na inclisão de pedidos
		// Na inclusão de pedidos o sistema solicitará para o representante se ele deseja atualizar o estoque...
		// Se sim, o sistema executara essa função 
		//--------------------------------------------------------------------
		function sincronizar_produtos_inicio()
		{
			//Esconder seleção de modulos
			$('#modulos').hide("slow");
			$('#btnSelecionarTodos').hide();
			$('#btnEnviarPedidos').hide();
			$('#btnEnviarRegioes').hide();
			$('#btnEnviarProspects').hide();
			$('#btnEnviarOrcamentos').hide();
			$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
			
			//iniciar_download(function(){
				sincronizar_modulo('tabelas_preco', 'Tabelas Preços', 'sincronizar_produtos_fim()');
			//});
		}
		
		function sincronizar_produtos_fim()
		{
			sincronizar_modulo('produtos', 'Produtos', 'exibir_mensagem_conclusao()');
		}
		
		
		function exibir_mensagem_conclusao()
		{
			mensagem('Sincronização concluída com sucesso.', "window.location = 'pedidos_adicionar.html';");
		}
		
		
		//--------------------------------------------------------------------
		//BOTÃO SINCRONIZAR
		//--------------------------------------------------------------------
		
		function sinc_modulos_selecionados()
		{
			var totalModulos 	=  $("input[name='modulos[]']:checked").length;
			
			$("input[name='modulos[]']:checked").each(function(i, v){			
				modulos[i]	= $(this).data('modulo');			
			});
			
			
			//Esconder seleção de modulos
			$('#modulos').hide("slow");
			$('#btnSelecionarTodos').hide();
			$('#btnEnviarPedidos').hide();
			$('#btnEnviarRegioes').hide();
			$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
			
			
			console.log('@@@ - Iniciar modulos selecionados');
			//iniciar_download(function(){
			
				importar_empresas();	
				
			//});
			//importar_empresas();	
		}
		
		$(document).ready(function() {
			
			// Enviar pedido pelo espelo
			var query = parse_url(location.href).query;
			
			if(query)
			{
				var parametros_array = explode('?', parse_url(location.href).query);
			
			
				var parametros = explode('=', parametros_array[0]);
				
				console.log('parametro 0 = ' + parametros[0]);
				console.log('parametro 1 = ' + parametros[1]);
			
			
				// Enviar pedidos
				if(parametros[0] == 'codigo_pedido')
				{
					var codigo_pedido = parametros[1];
			
					enviar_pedido_espelho(codigo_pedido);
				}
				
				// Sincronizar Produtos
				if(parametros[0] == 'produtos')
				{
					sincronizar_produtos_inicio();
				}
			}
			// Enviar pedido pelo espelo*

			$("#btnSincronizar").live('click', function(e){	
				e.preventDefault();
				
				confirmar('Tem certeza que deseja sincronizar os módulos selecionados?', 
					function () {
						$(this).dialog('close');
						//---------------------------------------------------------
						//-----------------------------------------------------------------------------------------------
						
						sinc_modulos_selecionados();
						
						//-----------------------------------------------------------------------------------------------
						//---------------------------------------------------------
						$("#confirmar_dialog").remove();
						
					}
				);

				
			});
			
			// Enviar Todos os Pedidos
			$("#btnEnviarPedidos").live('click', function(e){	
				e.preventDefault();
				
				
				confirmar('Deseja enviar <b>TODOS</b> os pedidos?', 
					function () {
						$(this).dialog('close');
						
						//------------------
						//---------------------------------
						
						$('#modulos').hide("slow");
						$('#btnSelecionarTodos').hide();
						$('#btnEnviarPedidos').hide();
						$('#btnEnviarRegioes').hide();
						$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
						
						//iniciar_download(function(){
							enviarPedidos_exportar_pedidos();
					//	});
						
						//------------------ ---------------
						//------------------
						
						$("#confirmar_dialog").remove();
						
					}
				);
				
			});
			
			
			// Enviar Todos as Regiões
			$("#btnEnviarRegioes").live('click', function(e){	
				e.preventDefault();
				
				
				confirmar('Deseja enviar <b>TODAS</b> as regiões?', 
					function () {
						$(this).dialog('close');
						
						//------------------
						//---------------------------------
						
						$('#modulos').hide("slow");
						$('#btnSelecionarTodos').hide();
						$('#btnEnviarPedidos').hide();
						$('#btnEnviarRegioes').hide();
						$('.barra').html('<div id="logo_home"><img src="img/logo_dwpdr.png" width="39" height="40"></div>');
						
					//	iniciar_download(function(){
							enviarRegioes_exportar_regioes();
					//	});
						
						//------------------ ---------------
						//------------------
						
						$("#confirmar_dialog").remove();
						
					}
				);
				
			});
			
			
		});
		
		
		//--------------------------------------------------------------------
		//DOWNLOAD {
		
		function iniciar_download(callback)
		{
			var codigo_representante = localStorage.getItem('codigo');
			
			console.log('@@@ - Iniciar Download 1 <' + config.ws_url + 'download/pacote/' + codigo_representante + '>');
			
			// Realizando Download do pacote zip do Representante
			var download = new DownloadZip(config.ws_url + 'download/pacote/' + codigo_representante, function(){
				
				console.log('@@@ - Iniciar Download 2 <' + config.ws_url + 'download/pacote/unicos>');
				
				// Realizando Download do pacote zip Unicos
				var download = new DownloadZip(config.ws_url + 'download/pacote/unicos', function(){
					
					
					console.log('@@@ - Extraindo Pacotes');
					// Extraindo pacote zip do Representante
					var ZipClient = new ExtractZipFilePlugin();
					
					$('#carregando').find('span:first').html('Extraindo Pacotes…');
					ZipClient.extractFile(localStorage.getItem('caminho_local') + codigo_representante + ".zip", function(){
						
						// Extraindo pacote zip Unicos
						ZipClient.extractFile(localStorage.getItem('caminho_local') + "unicos.zip", function(){
							
							console.log('Pacotes Extraidos.');
							
							callback();	
							
						}, zipErro);
						
					}, zipErro);
					

					function zipErro(error) 
					{ 
					    console.log('[DOWNLOAD] - ERRO');
						console.log(JSON.stringify(error));
						
						apprise('A sincronização não foi concluída. Você deseja tentar novamente?', {
							'verify': true,
							'textYes': 'Sim',
							'textNo': 'Não'
						}, function (dado) {
							if (dado)
							{
								window.location = 'sincronizar.html';
							}
							else
							{
								window.location = 'index.html';
							}
						});
					}
										
				});
				download.iniciarDownload();
		
				
			});
			download.iniciarDownload();
		
		}
			
		//DOWNLOAD }
		//--------------------------------------------------------------------

		
		//--------------------------------------------------------------------
		//BOTÃO SINCRONIZAR
		//--------------------------------------------------------------------	
		
		//Passo 1
		function importar_empresas(){		
			console.log('######################################################### - Módulo: 1');
			sincronizar_modulo('empresas', 'Empresas', 'importar_filiais()');	
		}
		
		//Passo 2
		function importar_filiais(){		
			console.log('######################################################### - Módulo: 2');
			
			sincronizar_modulo('filiais', 'Filiais', 'importar_clientes()');	
		}
		
		//Passo 7
		function importar_clientes(){
			console.log('######################################################### - Módulo: 7');
			if(in_array('clientes', modulos))
			{
				sincronizar_modulo('clientes', 'Clientes', 'exportar_historico_clientes()');
			}else{
				exportar_historico_clientes();
			}
		}
		
		//Passo 8
		function exportar_historico_clientes(){
			console.log('######################################################### - Módulo: 8');
			var codigos = new Array();
			
			$("input[name='historicos-clientes[]']:checked").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('clientes', modulos))
			{
				exportar_dados('id', 'historico_clientes', 'Histórico de Clientes', 'importar_historico_clientes()', codigos);
			}else{
				importar_historico_clientes();
			}
		}
		
		//Passo 9
		function importar_historico_clientes(){	
			console.log('######################################################### - Módulo: 9');
			if(in_array('clientes', modulos))
			{
				sincronizar_modulo('historico_clientes', 'Histórico de Clientes', 'importar_tabelas_preco()');
			}else{
				importar_tabelas_preco();
			}
		}
		
		//Passo 10
		function importar_tabelas_preco(){
			console.log('######################################################### - Módulo: 10');
			sincronizar_modulo('tabelas_preco', 'Tabelas Preços', 'importar_produtos()');
		}
		
		//Passo 11
		function importar_produtos(){
			console.log('######################################################### - Módulo: 11');
			sincronizar_modulo('produtos', 'Produtos', 'importar_formas_pagamento()');
		}
		
		//Passo 12
		function importar_formas_pagamento(){
			console.log('######################################################### - Módulo: 12');
			sincronizar_modulo('formas_pagamento', 'Condições de Pagamento', 'importar_municipios()');
		}
		
		//Passo 16
		function importar_municipios(){
			console.log('######################################################### - Módulo: 16');
			if(in_array('municipios', modulos))
			{
				sincronizar_modulo('municipios', 'Municípios', 'exportar_pedidos()');
			}else{
				exportar_pedidos();
				//sincronizar_modulo('municipios', 'Municípios', 'importar_pedidos_processados()');
			}
		}
		
		//Passo 17
		function exportar_pedidos(){
			console.log('######################################################### - - Módulo: 17');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			var tmp 	= 0;
			
			$("input[name='pedidos_pendentes[]']:checked").each(function(i, v){
				
				codigos[i] = $(this).val();
				
			});
			
			
			if(in_array('pedidos_pendentes', modulos))
			{
				exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'importar_pedidos_processados()', codigos);
			}else{
				importar_pedidos_processados();
			}
		}
		
		
		//Passo 18
		function importar_pedidos_processados(){
			console.log('######################################################### - Módulo: 18');
			if(in_array('pedidos_processados', modulos))
			{
				sincronizar_modulo('pedidos_processados', 'Pedidos Processados', 'importar_pedidos_pendentes()');
			}else{
				importar_pedidos_pendentes();
				//sincronizar_modulo('pedidos_processados', 'Pedidos Processados', 'importar_pedidos_pendentes()');
			}
		}
		
		//Passo 19
		function importar_pedidos_pendentes(){
			console.log('######################################################### - Módulo: 19');
			if(in_array('pedidos_pendentes', modulos))
			{
				sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', 'importar_noticias()');
			}
			else
			{
				//sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', 'exportar_orcamentos()');
				importar_noticias();
			}
		}
		
		//Passo 24
		function importar_noticias(){			
			console.log('######################################################### - Módulo: 24');
			
			sincronizar_modulo('noticias', 'Notícias', 'exportar_pendencias()');	

		}
		
		//------------------------------------------
		//Passo 25
		function exportar_pendencias()
		{
			console.log('######################################################### - Módulo: 26');
			var codigos = new Array();
			
			$("input[name='pendencias[]']:checked").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('pendencias', modulos))
			{
				exportar_dados('id', 'pendencias', 'Pendências', 'importar_pendencias()', codigos);
			}else{
				importar_pendencias();
			}
		}
		
		function importar_pendencias(){			
			console.log('######################################################### - Módulo: 25');

			if(in_array('pendencias', modulos))
			{
				sincronizar_modulo('pendencias', 'Pendências', 'importar_destinatarios_pendencias()');
			}
			else
			{
				importar_destinatarios_pendencias();
			}
		}		
		//------------------------------------------
		// Pendências
		//------------------------------------------
		//Passo 27
		function importar_destinatarios_pendencias(){			
			console.log('######################################################### - Módulo: 27');

			sincronizar_modulo('pendencias_usuarios', 'Pendências Destinatários', 'exportar_pendencias_mensagens()');	
		}
		//Passo 28
		function exportar_pendencias_mensagens()
		{
			console.log('######################################################### - Módulo: 28');
			var codigos = new Array();
			
			$("input[name='pendencias-mensagens[]']").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('pendencias_mensagens', modulos))
			{
				exportar_dados('id', 'pendencias_mensagens', 'Pendências Mensagens', 'importar_mensagens_pendencias()', codigos);
			}
			else
			{
				importar_mensagens_pendencias();
			}
		}		
		//Passo 28
		function importar_mensagens_pendencias(){			
			console.log('######################################################### - Módulo: 28');
			sincronizar_modulo('pendencias_mensagens', 'Pendências Mensagens', 'exportar_agenda()');	
		}
		//------------------------------------------
		// Agenda
		//------------------------------------------		
		//Passo 30
		function exportar_agenda()
		{
			console.log('######################################################### - Módulo: 29');
			var codigos = new Array();
			
			$("input[name='compromissos[]']").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('agenda', modulos))
			{
				exportar_dados('id', 'agenda', 'Agenda Compromissos', 'importar_agenda()', codigos);
			}
			else
			{
				importar_agenda();
			}
		}
		//Passo 29
		function importar_agenda(){
			console.log('######################################################### - Módulo: 29');
			sincronizar_modulo('agenda', 'Agenda', 'importar_derivacoes_produtos()');	
		}
		
		function importar_derivacoes_produtos(){
			console.log('######################################################### - Módulo: 30');
			sincronizar_modulo('derivacoes_produtos', 'Derivação de Produtos', 'exportar_regioes_venda()');	
		}
		
		/*Sincronização de Regioes*/
		function exportar_regioes_venda()
		{
			console.log('######################################################### - Módulo: 31-A');
			var codigos = new Array();
			
			$("input[name='regioes_pendentes[]']").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			if(in_array('regioes_pendentes', modulos))
			{
				exportar_dados('regiao_venda', 'pedido_venda', 'Pedidos de Venda', 'importar_regioes_venda()', codigos);
				
			}
			else
			{
				importar_regioes_venda();
			}
		}
		
		
		function importar_regioes_venda(){
			
			
			console.log('######################################################### - Módulo: 31-B');
			sincronizar_modulo_por_registro('regioes_vendas', 'Regiões de Venda', 'importar_motivo_nao_venda()');	
		}
		
		/*Fim sincronização de Regiões*/
		
		
		function importar_motivo_nao_venda(){
			console.log('######################################################### - Módulo: 31');
			sincronizar_modulo('motivo_nao_venda', 'Motivos de Não Venda', 'importar_pedido_venda()');	
		}
		
		
		function importar_pedido_venda(){
			console.log('######################################################### - Módulo: 32');
			sincronizar_modulo('pedido_venda', 'Pedidos de Venda', 'importar_notas_fiscais()');	
		}
		
		
		function importar_notas_fiscais(){
			console.log('######################################################### - Módulo: 33');
			sincronizar_modulo('notas_fiscais', 'Notas Fiscais', 'importar_freezers()');	
		}
		
		function importar_freezers(){
			console.log('######################################################### - Módulo: 34');
			sincronizar_modulo('freezer', 'Freezers', 'importar_freezers_registros()');	
		}
		
		function importar_freezers_registros(){
			console.log('######################################################### - Módulo: 35');
			sincronizar_modulo('registro_freezer', 'Registros de Freezers', 'exportar_freezers_registros()');	
		}
		
		function exportar_freezers_registros(){
			console.log('######################################################### - Módulo: 35');
			exportar_dados('id', 'registro_freezer', 'Registros de Freezers', '', []);	
		}
		
		
		/*function importar_usuario_regiao_venda(){
			console.log('######################################################### - Módulo: 32');
			sincronizar_modulo('usuario_regiao_venda', 'Regiões de Venda', false);	
		}*/
		
		
		
		//-------------------------------
		
		
		
		//---------------------
		// Enviar Regiões
		//---------------------
		
		
		//Passo 1 - Enviar Regioes
		function enviarRegioes_exportar_regioes(){
			console.log('######################################################### - - Módulo: 26');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
		
			
			
			
			exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'enviarRegioes_exportar_pedidos_venda()', codigos);
		}
		
		
		//Passo 1 - Enviar Regioes
		function enviarRegioes_exportar_pedidos_venda(){
			console.log('######################################################### - - Módulo: 26');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
			exportar_dados('', 'pedido_venda', 'Pedidos de Venda Exportar', 'enviarRegioes_exportar_regioes_venda()', codigos);
		}
		
		
		//---------------------
		// Enviar Pedidos
		//---------------------
		
		//Passo 1 - Enviar Pedidos
		function enviarPedidos_exportar_pedidos(){
			console.log('######################################################### - - Módulo: 26');
			// Exemplo de Array para enviar dados especificos
			var codigos = new Array();
		
			exportar_dados('pedido_id_pedido', 'pedidos_pendentes', 'Pedidos Exportar', 'enviarPedidos_exportar_regioes_venda()', codigos);

		}
		
		function enviarPedidos_exportar_regioes_venda()
		{
			console.log('######################################################### - Módulo: 31-A');
			var codigos = new Array();
			
			$("input[name='regioes_pendentes[]']").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			exportar_dados('regiao_venda', 'pedido_venda', 'Pedidos de Venda', 'enviarPedidos_exportar_registro_freezer()', codigos);
		}
		
		//enviar freezers
		function enviarPedidos_exportar_registro_freezer()
		{
			console.log('######################################################### - Módulo: 31-A');
			var codigos = new Array();
			
			$("input[name='registro_freezer[]']").each(function(i, v){
				codigos[i] = $(this).val();
			});
			
			exportar_dados('registro_freezer', 'registro_freezer', 'Registro Freezer', 'enviarPedidos_importar_pedidos_pendentes()', codigos);
		}
		
		//Passo 2 - Enviar Pedidos
		function enviarPedidos_importar_pedidos_pendentes(){
			console.log('######################################################### - Módulo: 27');
	
			sincronizar_modulo('pedidos_pendentes', 'Pedidos Pendentes', '');
		}
	
		//---------------------
		// Enviar Pedidos
		//---------------------
		
		$('#btnCancelar').live('click', function () {
			apprise('Você realmente deseja cancelar a sincronização?', {
				'verify': true,
				'textYes': 'Sim',
				'textNo': 'Não'
			}, function (dado) {
				if (dado)
				{
					window.location = 'index.html';
				}
			});
			
			return false;
		});	
		
		</script>
		
    </head>
	
	<body>
		<div id="geral" class="atualizarAPK">
			
			<div class="barra"></div><div id="navegacao"></div>
	
			<div id="conteudo">
				
				<h2><img src="img/reload.png" width="20"> Sincronizar</h2>
				
				<div class="ajuda"><p>Você deve selecionar o modulo ou informação que deseja enviar.</p></div>
				
				<div id="sincronizar">
					
					<!-- Inicio/Modulo -->					
					<div class="ferramenta">
						<div class="titulo" style="height: 50px">						
							<div style="padding: 15px 0 0 10px">Sincronizar</div>
						</div>
						
						<div class="conteudo">
							<!-- Inicio/Carragamento -->
							<div id="carregando">
								<h2><span></span> <span style="color: #900;">NÃO FECHE ESTA JANELA!</span></h2>
								
								<div id="progressbar" style="margin-top: 10px; width: 400px; height: 20px;"></div>
								<br />
								<br />
							</div>
							<!-- Fim/Carragamento -->
					
							<div class="clear"></div>
							
							<a href="javascript: void(0);" id="btnCancelar" class="botao_c" style="display:none;">Cancelar Sincronização</a>
							
							<!-- <a href="javascript: void(0);" id="btnEnviarRegioes" class="botao_d" style="padding: 10px;margin-top:5px;">Enviar Regiões</a> -->
							
							<a href="javascript: void(0);" id="btnEnviarPedidos" class="botao_d" style="padding: 10px;margin-top:5px;">Enviar Pedidos</a>
							
									
							
							<a href="javascript: void(0);" id="btnSincronizar" class="botao_a" style="padding: 10px;margin-top:5px;">Sincronizar Selecionados</a>	
							
							<div class="clear"></div>
							
							<ul id="modulos-sincronizados"></ul>
						</div>
					</div>
					<!-- Fim/Modulo -->
					
					<div style="margin: 10px 0 0 0;">
						<a href="javascript: void(0);" id="btnSelecionarTodos" class="botao_b"  style="padding: 20px 20px 20px 10px; margin-top:5px;">
							<span class="titulo">
								<input type="checkbox" name="selecionar_todos" id="selecionar_todos" />
							</span>
							Selecionar todos modulos
						</a>
					</div>
					<div style="clear:both"></div>
					
					<div id="modulos">
						<!-- Inicio/Região Venda-8 -->						
											
						
						<!-- Inicio/Pedidos Pendentes-9 -->
						<div id="modulo">
							<div class="titulo importante">
								<input type="checkbox" value="pedidos_pendentes" name="modulos[]" data-modulo="pedidos_pendentes" id="pedidos_pendentes" />
								<label for="pedidos_pendentes"> Pedidos Pendentes</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
									Para sincronizar pedidos pendentes você deve selecionar. 
								</div>
								
								<h3>Pedidos</h3>
								<div class="lista">		
									<ul id="lista-pedidos_pendentes"></ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Pedidos Pendentes-9 --> 
						
						<div id="modulo">					
											
							<div class="titulo importante">								
								<input type="checkbox" value="regioes_pendentes" name="modulos[]" data-modulo="regioes_pendentes" id="regioes_pendentes" />
								<label for="regioes_vendas"> Regiões de Venda</label>
							</div>							
							<div class="conteudo">
								<div class="descricao">
								Para sincronizar pedidos pendentes você deve selecionar.
								</div>
								
								<h3>Regiões</h3>
								<div class="lista">		
									<ul id="lista-regioes_pendentes"></ul>			
								</div>								
							</div>
						</div>
						<!-- Fim/ Inicio/Região Venda-8 -->	
						
						
						
						
						
						<!-- Inicio/Pedidos Processados-8 -->
						<div id="modulo">
							<div class="titulo">
								<input type="checkbox" value="pedidos_processados" name="modulos[]" data-modulo="pedidos_processados" id="pedidos_processados" />
								<label for="pedidos_processados"> Pedidos Processados</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
									Recebe os pedidos processados atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Pedidos Processados-8 -->
						
						<!-- Inicio/Clientes-3 -->						
						<div id="modulo">
	
							<div class="titulo">						

								<input type="checkbox" value="clientes" name="modulos[]" data-modulo="clientes" id="clientes" />
								<label for="clientes"> Clientes</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Enviar os históricos cadastrados para clientes, e recebe os clientes atualizados.
								</div>
								
								<h3>Históricos de Clientes</h3>
								<div class="lista">		
									<ul id="lista-historicos-clientes">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Clientes-3 -->
						
						<!-- Inicio/Municípios-7 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="municipios" name="modulos[]" data-modulo="municipios" id="municipios" />
								<label for="municipios"> Municípios</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os municípios atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/Municípios-7 -->
						
						
						
						
						
						
						
						<!-- Inicio/Motivos Não Venda-8 -->						
						<div id="modulo">					
											
							<div class="titulo">						
								
								<input type="checkbox" value="motivo_nao_venda" name="modulos[]" data-modulo="motivo_nao_venda" id="motivo_nao_venda" />
								<label for="motivo_nao_venda"> Motivos Não Venda</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os motivos de não venda atualizados.
								</div>
							</div>
						</div>
						<!-- Fim/ Inicio/Motivos Não Venda -8 -->
						
						
						
						<!-- Modulos Obrigatorios -->
						<div id="modulo">
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Empresas</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as empresas atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">					
											
							<div class="titulo mod_obrigatorio">						
								
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Filiais</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as filiais atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Produtos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os produtos atualizados.
								</div>
							</div>
						</div>
						
						<div id="modulo">	
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Tabela de Preços</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as tabela de preços atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">			
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Derivação de Produtos</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as derivações de produtos atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">			
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Condições de Pagamento</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as condições de pagamento atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Notas Fiscais</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as notas atualizadas.
								</div>
							</div>
						</div>
						
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Notícias</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as notícias atualizadas.
								</div>
							</div>
						</div>
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" />
								<label> Pendências Destinatários</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os destinatários de pendências.
								</div>
							</div>
						</div>
						
						<!-- Inicio/Pendências -->
						<div id="modulo">
							<div class="titulo importante mod_obrigatorio">
								<input type="checkbox" checked="checked" value="pendencias" name="modulos[]" data-modulo="pendencias" id="pendencias"  />
								<label for="pendencias"> Pendências</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe os pendências atualizadas.
								</div>
								
								<h3>Pendências</h3>
								<div class="lista">		
									<ul id="lista-pendencias">
										
									</ul>			
								</div>
							</div>
						</div>
						<!-- Fim/Pendências -->
						
						<div id="modulo">
							<div class="titulo mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" name="modulos[]" data-modulo="pendencias_mensagens" id="pendencias_mensagens" />
								<label> Pendências Mensagens</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
								Recebe as mensagens de pendências atualizadas.
								</div>
								
								<h3>Mensagens</h3>
								<div class="lista">
									<ul id="lista-pendencias-mensagens"></ul>			
								</div>
							</div>
						</div>
						
						<!-- Inicio/Agenda -->
						<div id="modulo">
							<div class="titulo importante mod_obrigatorio">
								<input type="checkbox" checked="checked" value="agenda" name="modulos[]" data-modulo="agenda" id="agenda"  />
								<label for="agenda"> Agenda</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
									Recebe a agenda atualizadas.
								</div>
								
								<h3>Compromissos</h3>
								<div class="lista">		
									<ul id="lista-agenda"></ul>
								</div>
							</div>
						</div>
						<!-- Fim/Agenda -->
						
						<!-- Inicio/Freezer -->
						<div id="modulo">
							<div class="titulo importante mod_obrigatorio">
								<input type="checkbox" checked="checked" disabled="disabled" value="freezer" name="modulos[]" data-modulo="freezer" id="freezer"  />
								<label for="freezer"> Freezer</label>
							</div>
							
							<div class="conteudo">
								<div class="descricao">
									Recebe e Envia os Freezer atualizadas.
								</div>
								
								<h3>Freezers</h3>
								<div class="lista">		
									<ul id="lista-freezers"></ul>
								</div>
							</div>
						</div>
						<!-- Fim/Freezer -->
						
						<input type="hidden" id="sincronizar_hidden"  name="sincronizar_hidden" value="1" />
						
					</div>
					
				</div>
				
			</div>
			
			<div id="rodape"></div>
		</div>
	</body>
</html>